M000A   FCB     $00                      ;000A: 00             '.'
M000B   FCB     $00                      ;000B: 00             '.'
M000D   FCB     $38                      ;000D: 38             '8'
M000E   FCB     $00                      ;000E: 00             '.'
M0015   FCB     $00                      ;0015: 00             '.'
M0017   FCB     $00                      ;0017: 00             '.'
M0026   FCB     $00                      ;0026: 00             '.'
M0035   FCB     $00                      ;0035: 00             '.'
M0041   FCB     $00                      ;0041: 00             '.'
M0043   FCB     $00                      ;0043: 00             '.'
M0044   FCB     $00                      ;0044: 00             '.'
M0045   FCB     $00                      ;0045: 00             '.'
M0046   FCB     $00                      ;0046: 00             '.'
M0047   FCB     $00                      ;0047: 00             '.'
M004C   FCB     $00                      ;004C: 00             '.'
M004E   FCB     $00                      ;004E: 00             '.'
M004F   FCB     $00                      ;004F: 00             '.'
M0052   FCB     $00                      ;0052: 00             '.'
M0053   FCB     $00                      ;0053: 00             '.'
M0054   FCB     $00                      ;0054: 00             '.'
M0058   FCB     $00                      ;0058: 00             '.'
M0059   FCB     $00                      ;0059: 00             '.'
M005A   FCB     $00                      ;005A: 00             '.'
M005B   FCB     $00                      ;005B: 00             '.'
M005C   FCB     $00                      ;005C: 00             '.'
M005D   FCB     $00                      ;005D: 00             '.'
M005E   FCB     $00                      ;005E: 00             '.'
M005F   FCB     $00                      ;005F: 00             '.'
M0060   FCB     $00                      ;0060: 00             '.'
M0061   FCB     $00                      ;0061: 00             '.'
M0063   FCB     $00                      ;0063: 00             '.'
M0065   FCB     $00                      ;0065: 00             '.'
M0071   FCB     $00                      ;0071: 00             '.'
M0072   FCB     $00                      ;0072: 00             '.'
M0073   FCB     $00                      ;0073: 00             '.'
M0074   FCB     $00                      ;0074: 00             '.'
M0075   FCB     $00                      ;0075: 00             '.'
M0076   FCB     $00                      ;0076: 00             '.'
M0077   FCB     $00                      ;0077: 00             '.'
M0078   FCB     $00                      ;0078: 00             '.'
M0079   FCB     $00                      ;0079: 00             '.'
M007A   FCB     $00                      ;007A: 00             '.'
M007B   FCB     $00                      ;007B: 00             '.'
M007C   FCB     $00                      ;007C: 00             '.'
M007D   FCB     $00                      ;007D: 00             '.'
M007E   FCB     $00                      ;007E: 00             '.'
M007F   FCB     $00                      ;007F: 00             '.'
M0080   FCB     $00                      ;0080: 00             '.'
M0081   FCB     $00                      ;0081: 00             '.'
M0082   FCB     $00                      ;0082: 00             '.'
M0083   FCB     $00                      ;0083: 00             '.'
M0084   FCB     $00                      ;0084: 00             '.'
M0085   FCB     $00                      ;0085: 00             '.'
M0086   FCB     $00                      ;0086: 00             '.'
M0088   FCB     $00                      ;0088: 00             '.'
M0089   FCB     $00                      ;0089: 00             '.'
M008A   FCB     $00                      ;008A: 00             '.'
M008B   FCB     $00                      ;008B: 00             '.'
M008C   FCB     $00                      ;008C: 00             '.'
M008E   FCB     $00                      ;008E: 00             '.'
M008F   FCB     $00                      ;008F: 00             '.'
M0090   FCB     $00                      ;0090: 00             '.'
M0091   FCB     $00                      ;0091: 00             '.'
M0092   FCB     $00                      ;0092: 00             '.'
M0094   FCB     $00                      ;0094: 00             '.'
M0095   FCB     $00                      ;0095: 00             '.'
M0096   FCB     $00                      ;0096: 00             '.'
M0098   FCB     $00                      ;0098: 00             '.'
M009A   FCB     $00                      ;009A: 00             '.'
M009B   FCB     $00                      ;009B: 00             '.'
M009C   FCB     $00                      ;009C: 00             '.'
M009D   FCB     $00                      ;009D: 00             '.'
M009E   FCB     $00                      ;009E: 00             '.'
M009F   FCB     $00                      ;009F: 00             '.'
M00A0   FCB     $00                      ;00A0: 00             '.'
M00A2   FCB     $00                      ;00A2: 00             '.'
M00A3   FCB     $00                      ;00A3: 00             '.'
M00A4   FCB     $00                      ;00A4: 00             '.'
M00A5   FCB     $00                      ;00A5: 00             '.'
M00A6   FCB     $00                      ;00A6: 00             '.'
M00A7   FCB     $00                      ;00A7: 00             '.'
M00A8   FCB     $00                      ;00A8: 00             '.'
M00A9   FCB     $00                      ;00A9: 00             '.'
M00AA   FCB     $00                      ;00AA: 00             '.'
M00AB   FCB     $00                      ;00AB: 00             '.'
M00AC   FCB     $00                      ;00AC: 00             '.'
M00AD   FCB     $00                      ;00AD: 00             '.'
M00AE   FCB     $00                      ;00AE: 00             '.'
M00AF   FCB     $00                      ;00AF: 00             '.'
M00B0   FCB     $00                      ;00B0: 00             '.'
M00B1   FCB     $00                      ;00B1: 00             '.'
M00B2   FCB     $00                      ;00B2: 00             '.'
M00B3   FCB     $00                      ;00B3: 00             '.'
M00B4   FCB     $00                      ;00B4: 00             '.'
M00B5   FCB     $00                      ;00B5: 00             '.'
M00B6   FCB     $00                      ;00B6: 00             '.'
M00B7   FCB     $00                      ;00B7: 00             '.'
M00B8   FCB     $00                      ;00B8: 00             '.'
M00B9   FCB     $00                      ;00B9: 00             '.'
M00BA   FCB     $00                      ;00BA: 00             '.'
M00BB   FCB     $00                      ;00BB: 00             '.'
M00BC   FCB     $00                      ;00BC: 00             '.'
M00BD   FCB     $00                      ;00BD: 00             '.'
M00BE   FCB     $00                      ;00BE: 00             '.'
M00F3   FCB     $00                      ;00F3: 00             '.'
M00FF   FCB     $FD                      ;00FF: FD             '.'
M0100   FCB     $00                      ;0100: 00             '.'
M0111   FCB     $00                      ;0111: 00             '.'
M0119   FCB     $14                      ;0119: 14             '.'
M012F   FCB     $18                      ;012F: 18             '.'
M0131   FCB     $18                      ;0131: 18             '.'
M0133   FCB     $18                      ;0133: 18             '.'
M029E   FCB     $00                      ;029E: 00             '.'
M12B5   FCB     $02                      ;12B5: 02             '.'
M188D   FCB     $04                      ;188D: 04             '.'
M18F2   FCB     $00                      ;18F2: 00             '.'
M1A43   FCB     $00                      ;1A43: 00             '.'
M1AAA   FCB     $00                      ;1AAA: 00             '.'
M1AB7   FCB     $00                      ;1AB7: 00             '.'
